/* General Styles */
body {
    background-color: #f8f9fa;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    padding: 15px 20px;
}

.card-header h5 {
    color: #333;
    font-weight: 600;
}

/* Custom styles */
.stats-card {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card i {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.stats-card h3 {
    margin: 0;
    font-size: 2em;
    font-weight: 600;
}

.stats-card p {
    margin: 5px 0 0;
    font-size: 0.9em;
    opacity: 0.9;
}

/* Task Status Colors */
.status-pending {
    background-color: #ffc107;
    color: #000;
    padding: 5px 10px;
    border-radius: 15px;
}

.status-in_progress {
    background-color: #17a2b8;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
}

.status-completed {
    background-color: #28a745;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
}

/* Priority Colors */
.priority-low i {
    color: #28a745;
}

.priority-medium i {
    color: #ffc107;
}

.priority-high i {
    color: #dc3545;
}

/* Table Styles */
.table {
    margin: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #555;
}

.table td {
    vertical-align: middle;
}

/* Button Styles */
.btn-action {
    padding: 4px 8px;
    margin: 0 2px;
}

/* Date Filter Styles */
.date-filter {
    width: 250px;
}

.date-filter input {
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9em;
}

/* Form Styles */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-container h3 {
    margin-bottom: 1.5rem;
    color: #212529;
}

/* Table Styles */
.table-container {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Button Styles */
.btn-action {
    padding: 0.25rem 0.5rem;
    margin: 0 0.2rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .form-container {
        margin-bottom: 2rem;
    }
}
